# spring_microservices

./: README.md
Gateway/: .gitignore  .project
Gateway/demo/: pom.xml
Gateway/demo/src/main/java/com/example/demo/: DemoApplication.java
Gateway/demo/src/main/java/com/example/demo/annotation/: Protected.java
Gateway/demo/src/main/java/com/example/demo/aspect/: SecurityMiddlewareAspect.java
Gateway/demo/src/main/java/com/example/demo/client/: CountryClient.java  CountryClientConfig.java  SecurityClient.java  SecurityClientConfig.java
Gateway/demo/src/main/java/com/example/demo/constant/: Error.java
Gateway/demo/src/main/java/com/example/demo/contract/: Jsonable.java
Gateway/demo/src/main/java/com/example/demo/controller/: CardController.java  CategoryController.java  OrderController.java  ProductController.java  SecurityController.java
Gateway/demo/src/main/java/com/example/demo/filter/: ExceptionHandlerFilter.java
Gateway/demo/src/main/java/com/example/demo/mq/: KafkaConfig.java  KafkaEvent.java  KafkaProducer.java  KafkaResponseContainer.java
Gateway/demo/src/main/java/com/example/demo/mq/request/: KafkaRequest.java  ProductListRequest.java  ProductStoreRequest.java
Gateway/demo/src/main/java/com/example/demo/mq/response/: CategoryListResponse.java  KafkaBaseResponse.java  ProductListResponse.java
Gateway/demo/src/main/java/com/example/demo/security/: SecurityClient.java  SecurityClientConfig.java
Gateway/demo/src/main/java/com/example/demo/service/: ResponseFactory.java  ServletService.java
Gateway/demo/src/main/resources/: application.properties  countries.xsd  security.xsd
Gateway/demo/src/main/resources/logs/: configurator.out
Gateway/demo/src/test/java/com/example/demo/api/: CategoryControllerTest.java
Gateway/src/main/resources/logs/: configurator.out
Logic/demo/: .gitignore  pom.xml
Logic/demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Logic/demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
Logic/demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Logic/demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Logic/demo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Logic/demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Logic/demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Logic/demo/src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java
Logic/demo/src/main/java/com/example/demo/constant/: Error.java
Logic/demo/src/main/java/com/example/demo/contract/: DTOable.java  IDTO.java
Logic/demo/src/main/java/com/example/demo/dto/: CategoryDTO.java  CategoryDto.java  ProductDto.java
Logic/demo/src/main/java/com/example/demo/entity/: Category.java  Product.java
Logic/demo/src/main/java/com/example/demo/factory/: KafkaResponseFactory.java
Logic/demo/src/main/java/com/example/demo/mapper/: CategoryMapper.java
Logic/demo/src/main/java/com/example/demo/mq/: KafkaConfig.java  KafkaEvent.java  KafkaResponse.java
Logic/demo/src/main/java/com/example/demo/repository/: CategoryRepository.java  ProductRepository.java
Logic/demo/src/main/java/com/example/demo/service/: CategoryService.java  DTOService.java  JsonService.java  ProductService.java
Logic/demo/src/main/resources/: application.properties
Logic/demo/src/main/resources/logs/: configurator.out
Logic/demo/src/test/java/com/example/demo/unit/: ProductServiceTest.java
Security/: .project
Security/demo/: .gitignore  pom.xml
Security/demo/src/main/java/com/example/demo/: SecurityConfiguration.java  SecurityEndpoint.java  WebServiceConfig.java
Security/demo/src/main/java/com/example/demo/constant/: Error.java  Message.java  RoleName.java
Security/demo/src/main/java/com/example/demo/dto/: PermissionDto.java  RoleDto.java  UserDto.java
Security/demo/src/main/java/com/example/demo/entity/: BaseEntity.java  Permission.java  Role.java  User.java
Security/demo/src/main/java/com/example/demo/exception/: UserNotFoundException.java
Security/demo/src/main/java/com/example/demo/factory/: ResponseFactory.java
Security/demo/src/main/java/com/example/demo/mapper/: UserMapper.java
Security/demo/src/main/java/com/example/demo/mappers/: UserMapper.java
Security/demo/src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
Security/demo/src/main/java/com/example/demo/service/: TokenService.java  UserService.java
Security/demo/src/main/resources/: application.properties  register.xml  request.xml  security.xsd
Security/demo/src/main/resources/logs/: configurator.out
Security/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
Security/demo/src/test/java/com/example/demo/Unit/: ResponseFactoryTest.java  RoleRepositoryTest.java  TokenServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
Security/demo/src/test/java/com/example/demo/unit/: TokenServiceTest.java  UserServiceTest.java
gateway/: .gitignore  .project
gateway/demo/: .gitignore  pom.xml
gateway/demo/src/main/java/com/example/demo/annotation/: Protected.java
gateway/demo/src/main/java/com/example/demo/constant/: Error.java
gateway/demo/src/main/java/com/example/demo/controller/: CategoryController.java  ProductController.java  SecurityController.java
gateway/demo/src/main/java/com/example/demo/filter/: ExceptionHandlerFilter.java
gateway/demo/src/main/java/com/example/demo/mq/: KafkaConfig.java  KafkaProducer.java  KafkaResponseContainer.java
gateway/demo/src/main/java/com/example/demo/security/: SecurityClientConfig.java
gateway/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
logic/demo/: .gitignore  pom.xml
logic/demo/src/main/resources/: application.properties  cache.properties
security/: .project
security/demo/src/main/java/com/example/demo/: SecurityConfiguration.java
security/demo/src/main/resources/: access.xml  application.properties  log4j2.properties  login.xml  schema-h2.sql  security.xsd
(+31 files in other folders)
